<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <link href='http://fonts.googleapis.com/css?family=Nunito:300,400,700' rel='stylesheet' type='text/css'>
    <title>
Service Works    </title>
    <style type="text/css">

    .Hasna html
    {
        width: 100%;
    }

    .Hasna ::-moz-selection{background:#fefac7;color:#4a4a4a;}
    .Hasna ::selection{background:#fefac7;color:#4a4a4a;}

    .Hasna body { 
    margin: 0; 
    padding: 0; 
    }

    .Hasna .ReadMsgBody
    {
        width: 100%;
        background-color: #f1f1f1;
    }
    .Hasna ExternalClass
    {
        width: 100%;
        background-color: #f1f1f1;
    }

    .Hasna a {
        color:#eb7260; text-decoration: none; font-weight: normal; font-style: normal;
    }

    .Hasna p,
    .Hasna div,
    .Hasna span {
        margin: 0 !important;
    }
    .Hasna table {
        border-collapse: collapse;
    }


    @media only screen and (max-width: 640px)  {
        body { width: auto !important;}
        body table table{width:100% !important; }
        body table[class="table-wrapper"] {width: auto !important; margin: 0px 20px !important;}
        body table[class="table-inner"] {width: 100% !important; margin: 0 auto !important;}
        body table[class="full"] {width: 100% !important; margin: 0 auto !important;}
        body table[class="center"] {margin: 0 auto !important;}
        body td[class="center"] {text-align: center !important;}
        body td[class="rewrite_padding"] {padding:0px !important; border-left: none !important;}

        body img[class="img_scale"] {width: 100% !important; height: auto !Important;}
        body img[class="divider"] {width: 100% !important; height: 2px !Important;}
        
        
    }


    @media only screen and (max-width: 479px)  {
        body { width: auto !important;}
        body table table{width:100% !important; }
        body table[class="table-wrapper"] {width: auto !important; margin: 0px 20px !important;}
        body table[class="table-inner"] {width: 100% !important; margin: 0 auto !important;}
        body table[class="full"] {width: 100% !important; margin: 0 auto !important;}
        body table[class="center"] {margin: 0 auto !important;}
        body td[class="center"] {text-align: center !important;}
        body td[class="rewrite_padding"] {padding:0px !important; border-left: none !important;}
        
        body img[class="img_scale"] {width: 100% !important; height: auto !Important;}
        body img[class="divider"] {width: 100% !important; height: 2px !Important;}
        body td[class="one_third"] {width: 100% !important; display: block !important; padding-bottom: 20px; margin: 0 auto !important; text-align: center !important;}
        body td[class="one_third_last"] {width: 100% !important; display: block !important; margin: 0 auto !important; text-align: center !important;}
        
    }
    </style><!--[if lt mso 14]>
    <style type="text/css">
    td span {
        font-family: Arial, sans-serif;
    }
    
    td a {
        font-family: Arial, sans-serif;
    }
        body {font-family: Arial, sans-serif !important;}
    </style>
<![endif]-->
    <!--[if mso 15]>
    <style type="text/css">
    td span {
        font-family: Arial, sans-serif;
    }
    
     td a {
        font-family: Arial, sans-serif;
    }
        body {font-family: Arial, sans-serif !important;}
    </style>
<![endif]-->
  </head>
  <body style="margin:0; padding:0;">
    <!-- START header -->
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td width="100%" align="center">
            <table width="100%" bgcolor="#333333" border="0" background="http://www.modake.com/images/bg-image-1.png" align="center" style="background-image: url(http://www.modake.com/images/bg-image-1.png); background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;">
              <!--[if gte mso 9]>
                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
                                        <v:fill type="tile" src="http://www.modake.com/images/bg-image-1.png" color="#333333" ></v:fill>
                                        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                  <![endif]-->
              <tbody>
                <tr>
                  <td valign="top" align="center">
                    <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td style="padding: 60px 20px;">
                            <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td valign="top">
                                    <table class="full" width="640" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                      <!-- START OF HEADER FOR LOGO & PREHEADER-->
                                      <tbody>
                                        <!-- START OF HEADING-->
                                        <tr class="ds-remove" data-remove="ds-remove-2">
                                          <td colspan="3" align="center" valign="middle" style="margin: 0; padding-top: 60px; padding-bottom: 20px; text-transform: uppercase; font-size:28px ; font-weight: normal; color:#ffffff; font-family: 'Nunito', Arial, sans-serif; line-height: 140%; mso-line-height-rule: exactly;">
                                            <span class="tea14-content-editable">Service Works</span>
                                          </td>
                                        </tr><!-- END OF HEADING-->
                                        <!-- START OF DIVIDER IMAGE-->
                                        <tr class="ds-remove" data-remove="ds-remove-3">
                                          <td colspan="5" align="center" valign="middle" style="margin: 0; padding-bottom: 20px; font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'Nunito', Arial, sans-serif; line-height:100%;">
                                          </td>
                                        </tr><!-- END OF DIVIDER IMAGE-->
                                        <!-- START OF HEADING-->
                                        <tr class="ds-remove" data-remove="ds-remove-4">
                                          <td colspan="3" align="center" valign="middle" style="margin: 0; padding-bottom: 0; font-size:18px ; font-weight: 300; color:#ffffff; font-family: 'Nunito', Arial, sans-serif; line-height: 140%; mso-line-height-rule: exactly;">
                                              <span class="tea14-content-editable">Hi, <%= @user.first_name %>. We welcome you to our website and hope you have a great day! Now sign in and get started on your home improvement journey!</span>
                                          </td>
                                        </tr><!-- END OF HEADING-->
                                        <!-- START OF BUTTON-->
                                        <tr class="ds-remove" data-remove="ds-remove-5">
                                          <td colspan="3" class="center" align="center" valign="top" style="padding-top: 30px;">
                                            <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;">
                                              <tbody>
                                                <tr>
                                                  <td bgcolor="#EB7260" align="center" valign="middle" style="display: inline-block; border-radius:22px; padding: 15px 35px; text-transform: uppercase; font-weight: normal; font-size: 14px; line-height: 100%; font-family: 'Nunito', Arial, sans-serif; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                                                    <span><a href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;" class="tea14-content-editable">Log In Now!</a></span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr><!-- END OF BUTTON-->
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr><!--[if gte mso 9]>
                                </v:textbox>
                          </v:rect>
                          <![endif]-->
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><!-- END header -->
   
    <!-- START testimonial -->
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0;">
      <tbody>
        <tr>
          <td bgcolor="#EB7260" valign="top" align="center" style="padding:20px 0px;">
            <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 0px 20px;">
                    <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td valign="top">
                            <table class="full" width="640" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <!-- START OF TEXT-->
                                  <td class="ds-remove" width="60" align="left" valign="top" style="margin: 0; padding-right: 20px; font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'Nunito', sans-serif; line-height: 180%;" data-remove="ds-remove-113">
                                  <img src="http://i.imgur.com/2mHODob.png" style="height: 75px; ">
                                    </td>
                                    <!-- END OF TEXT-->
                                  <!-- START OF TEXT-->
                                  <td class="ds-remove" align="left" valign="middle" style="margin: 0; padding-bottom: 0; font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'Nunito', sans-serif; line-height: 180%; mso-line-height-rule: exactly;" data-remove="ds-remove-114">
                                    <span class="tea14-content-editable">Getting started on your home improvement or repair project is easy with Service Works. Our mission is to connect local service companies with individuals looking to get started on a home improvement or repair project.</span><br>
                                  </td><!-- END OF TEXT-->
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><!-- END testimonial -->
  </body>
</html>